
#  Server Port
PORT=5000

# MongoDB Atlas Connection URI
MONGO_URI=mongodb+srv://sushillaha2:0x5XBWzV7dPEmUYe@coffeebackendcluster.r9jd78h.mongodb.net/coffeeDB?retryWrites=true&w=majority&appName=coffeeBackendCluster

# JWT Secret Key for Authentication
JWT_SECRET=thisissecretkey

# Email credentials for Nodemailer
EMAIL_USER=sushillaha.projects@gmail.com
EMAIL_PASS=oayj kccc tzpw toyt

# Admin email to receive contact notifications
ADMIN_EMAIL=sushillaha.projects@gmail.com
